Method: GET ** Route: /movies ** Time: 12:47:35 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 12:48:6 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 12:54:13 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:24:48 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:25:51 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:26:54 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:27:39 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:29:55 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:32:3 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 14:33:41 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 14:50:35 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 14:51:38 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 14:51:49 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 14:52:56 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 14:53:26 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 15:2:49 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 15:52:20 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 15:57:2 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:0:6 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:0:14 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:0:29 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:1:8 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:1:14 ** Date: 14/9/2023
Method: GET ** Route: /movies/ ** Time: 16:2:26 ** Date: 14/9/2023
Method: POST ** Route: /movies ** Time: 16:6:41 ** Date: 14/9/2023
Method: GET ** Route: /movies ** Time: 16:7:15 ** Date: 14/9/2023
Method: DELETE ** Route: /movies/65030561069515bbbce32052 ** Time: 16:7:30 ** Date: 14/9/2023
